export const EN = {
  accept_privacy: "Accept privacy policies",
  birthdate: "Birthdate",
  confirm_password: "Confirm password",
  continue: "Continue",
  gender: "Gender",
  inconsistent_password: "Two passwords that you enter do not match!",
  last_name: "Last name",
  login: "Login",
  mail: "Email",
  name: "First name",
  maximum: "Maximum you can enter 60 characters!",
  minimum: "Minimum you must enter 3 characters!",
  next: "Next",
  not_age: "You are not of age!",
  password: "Password",
  place_birth: "Place of birth",
  phone: "Phone",
  pleace: "Please input your",
  pleace_confirm: "Pleace",
  pleace_select: "Please select your",
  prev: "Previous",
  register: "To register",
  reset_password: "Reset password",
  terms: "I accept the privacy policies, terms and conditions of the service.",
};
