export const ES = {
  accept_privacy: "acepta las políticas de privacidad",
  birthdate: "Fecha de nacimiento",
  confirm_password: "Confirmar contraseña",
  continue: "Continuar",
  gender: "Genero",
  inconsistent_password: "las dos contraseñas que ingresas no coinciden!",
  last_name: "Apellidos",
  login: "Iniciar de sesión",
  mail: "Correo electronico",
  name: "Nombres",
  maximum: "Maximo puedes ingresar 60 caracteres!",
  minimum: "Mínimo debes ingresar 3 caracteres!",
  next: "Siguiente",
  not_age: "No eres mayor de edad!",
  password: "Contraseña",
  place_birth: "Lugar de nacimiento",
  phone: "Telefono",
  pleace: "Por favor ingrese su",
  pleace_confirm: "Por favor",
  pleace_select: "Por favor selecione su",
  prev: "Anterior",
  register: "registrate",
  reset_password: "Restaurar contraseña",
  terms: "Acepto las politicas de privacidad, terminos y condiciones",
  loading: "Cargando...",
};
